{
  "name": "grade-matrix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "npx concurrently \"npm run server --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm start --prefix server",
    "build": "npm run build --prefix client",
    "test": "npm test --prefix server"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "react-native": "0.82.1"
  }
}
